# fota-zt

./: pom.xml
api/: pom.xml
api/src/main/java/com/intest/api/: ApiApplication.java
api/src/main/java/com/intest/api/controller/: CarTypesController.java  LogController.java  PackageController.java  PartsConfigController.java  PartsController.java  PartsPackageController.java  StatisticalAnalysisController.java  SystemController.java  TableController.java  TaskController.java  TestController.java  UpgradePackageController.java  UploadFileController.java  UserController.java  ValidateController.java
api/src/main/java/com/intest/api/swaggerConfig/: SwaggerConfig.java
api/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
api/src/test/java/com/intest/api/: ApiApplicationTests.java
basic-service/: pom.xml
car-service/: pom.xml
car-service/src/main/java/com/intest/: CarServiceApplication.java
common/: pom.xml
dao/: pom.xml
dao-help/: pom.xml
dao-help/src/main/java/com/intest/web/: DaoHelpApplication.java
dao-help/src/main/java/com/intest/web/mybatisgenerator/: MybatisCommentGenerator.java
dao/src/main/java/com/intest/dao/: DaoApplication.java
dao/src/main/java/com/intest/dao/config/: DruidConfiguration.java
dao/src/main/java/com/intest/dao/entity/: Car.java  CarBto.java  CarBtoExample.java  CarBtoExtend.java  CarExample.java  CarType.java  CarTypeBto.java  CarTypeBtoExample.java  CarTypeExtendBto.java  CarTypePartsBto.java  CarTypePartsBtoExample.java  ChildNode.java  ColumnBto.java  ColumnBtoExample.java  ColumnOptionBto.java  ColumnOptionBtoExample.java  FileBto.java  FileBtoExample.java  FileInfo.java  ItemBto.java  ItemBtoExample.java  LargePackage.java  LoginLogBto.java  LoginLogBtoExample.java  MenuBto.java  MenuBtoExample.java  MeunBto.java  MeunBtoExample.java  OperateLogBto.java  OperateLogBtoExample.java  OptionBto.java  OptionBtoExample.java  PackageBto.java  PackageExtendBto.java  PackageTaskBto.java  PackageTaskBtoExample.java  PartsBigPackageBto.java  PartsBigPackageBtoExample.java  PartsBto.java  PartsBtoExample.java  (+56 more)
dao/src/main/java/com/intest/dao/entity/dto/: ChildNode.java  PackageDto.java  PartsPackageDetailsDto.java  PartsPackageDto.java  PartsPackageListDto.java  PartsTreeDto.java
dao/src/main/java/com/intest/dao/entity/log/: LoginLogListExtend.java  OperateLogListExtend.java  TaskCarStatusLogListExtend.java
dao/src/main/java/com/intest/dao/entity/partsConfig/: CarTypeAPartsEntity.java  PartsBaseConfig.java
dao/src/main/java/com/intest/dao/entity/statisticalAnalysis/: TimeRequest.java
dao/src/main/java/com/intest/dao/entity/system/: RoleListDateExtend.java  TaskReviewTmpExtend.java  UserListDateExtend.java
dao/src/main/java/com/intest/dao/entity/table/: MenuByTableIdExtend.java  MenuExtend.java
dao/src/main/java/com/intest/dao/entity/task/: PackageByCarTypeEntity.java  ReviewTaskLogsEntity.java  TaskBaseEntity.java  TaskCarBaseEntity.java  TaskCarInfoNumsEntity.java  TaskCarLogsEntity.java  TaskParaEntity.java  TaskReviewTmpEntity.java  VinListByCarTypeEntity.java
dao/src/main/java/com/intest/dao/entity/vo/: PackageVo.java  PageBase.java  ParserVo.java  PartsPackageVo.java
dao/src/main/java/com/intest/dao/mapper/: CarBtoMapper.java  CarExtendMapper.java  CarMapper.java  CarTypeBtoMapper.java  CarTypeExtendMapper.java  CarTypePartsBtoMapper.java  ColumnBtoMapper.java  ColumnOptionBtoMapper.java  FileBtoMapper.java  ItemBtoMapper.java  LoginExtendMapper.java  LoginLogBtoMapper.java  MenuBtoMapper.java  MenuExtendMapper.java  MeunBtoMapper.java  OperateLogBtoMapper.java  OperateLogExtendMapper.java  OptionBtoMapper.java  PackageMapper.java  PackageTaskBtoMapper.java  PartsBigPackageBtoMapper.java  PartsBtoMapper.java  PartsConfigBtoMapper.java  PartsConfigMapper.java  PartsPackageBtoMapper.java  PartsPackageDetailBtoMapper.java  PartsPackageMapper.java  PartsTypeBtoMapper.java  PartsUpgradePackageBtoMapper.java  PermissionBtoMapper.java  PermissionExtendMapper.java  RoleBtoMapper.java  RoleExtendMapper.java  RolePermissionBtoMapper.java  RolePermissionExtendMapper.java  TableBtoMapper.java  TableColumnBtoMapper.java  TableExtendMapper.java  TaskBtoMapper.java  TaskCarBtoMapper.java  (+19 more)
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mapper/: CarBtoMapper.xml  CarExtendMapper.xml  CarMapper.xml  CarTypeBtoMapper.xml  CarTypeExtendMapper.xml  CarTypePartsBtoMapper.xml  ColumnBtoMapper.xml  ColumnOptionBtoMapper.xml  FileBtoMapper.xml  ItemBtoMapper.xml  LoginLogBtoMapper.xml  LoginLogExtendMapper.xml  MenuBtoMapper.xml  MenuExtendMapper.xml  MeunBtoMapper.xml  OperateLogBtoMapper.xml  OperateLogExtendMapper.xml  OptionBtoMapper.xml  PackageMapper.xml  PackageTaskBtoMapper.xml  PartsBigPackageBtoMapper.xml  PartsBtoMapper.xml  PartsConfigBtoMapper.xml  PartsConfigMapper.xml  PartsPackageBtoMapper.xml  PartsPackageDetailBtoMapper.xml  PartsPackageMapper.xml  PartsTypeBtoMapper.xml  PartsUpgradePackageBtoMapper.xml  PermissionBtoMapper.xml  PermissionExtendMapper.xml  RoleBtoMapper.xml  RoleExtendMapper.xml  RolePermissionBtoMapper.xml  RolePermissionExtendMapper.xml  TableBtoMapper.xml  TableColumnBtoMapper.xml  TableExtendMapper.xml  TaskBtoMapper.xml  TaskCarBtoMapper.xml  (+19 more)
dao/src/test/java/com/intest/dao/: DaoApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/intest/: ServiceApplication.java
package-service/: pom.xml
package-service/src/main/resources/: application.properties
packageparser/: pom.xml
parts-service/: pom.xml
partsconfig-service/: pom.xml
service/: pom.xml
src/main/java/com/intest/partservice/: PartServiceApplication.java
src/test/java/com/intest/partservice/: PartServiceApplicationTests.java
statistical-service/: pom.xml
system-service/: pom.xml
taskbase-service/: pom.xml
tbox-api/: pom.xml
tbox-api-service/: pom.xml
tbox-api/src/main/java/com/intest/tboxapi/: TboxApiApplication.java
tbox-api/src/test/java/com/intest/tboxapi/: TboxApiApplicationTests.java
(+390 files in other folders)
