<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intest</groupId>
		<artifactId>fota-zt-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api</name>
	<description>Demo project for Spring Boot</description>

	<!--1.加入对其他模块的依赖-->
	<dependencies>
		<dependency>
			<groupId>com.intest.web</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.intest.web</groupId>
			<artifactId>basic-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.intest.web</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.intest.web</groupId>
			<artifactId>parts-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.intest.web</groupId>
			<artifactId>car-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.intest.web</groupId>
			<artifactId>package-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.intest.web</groupId>
			<artifactId>packageparser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>com.intest.web</groupId>
            <artifactId>partsconfig-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.intest.web</groupId>
            <artifactId>taskbase-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

		<!--commons-io-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>


    </dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<!--2.当所依赖的其他模块，有启动类的时候，需要以下配置，指定唯一启动类-->
			<!--由于本模块中依赖的service模块中也有启动类，因此在这里需要配置唯一启动类-->
			<!--commons模块和dao模块没有依赖的模块，因此无需配置-->
			<configuration>
				<!-- 指定该Main Class为全局的唯一入口 -->
				<mainClass>com.intest.api.ApiApplication</mainClass>
				<layout>ZIP</layout>
			</configuration>
			<!--<executions>
				<execution>
					<goals>
						<goal>repackage</goal>--><!--可以把依赖的包都打包到生成的Jar包中-->
					<!--</goals>
				</execution>
			</executions>-->
		</plugin>
		</plugins>
	</build>

</project>
